<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background:linear-gradient(#6d6d6d,rgba(137, 233, 255, 0.933)) ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 300px;
            height: 300px;
            border-radius: 20px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            box-shadow: 5px 5px 10px #0000007c;
        }
        form div{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .submit{
            border-radius: 5px;
            background-color: black;
            color: #ffffff;
            padding: 3px;
        }
        .submit:active{
            transform: scale(1.1);
        }
        .ok{
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        .ok .icon{
            font-size: 2em;
            color: rgb(0, 0, 0);
        }
        .animation{
            animation: rotate1 1s 1;
        }
        @keyframes rotate1 {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .ok .text{
            font-size: 1em;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <form name="submit-to-google-sheet">
        <div>
            <label>FULL NAME:</label>
            <input type="text" name="name">
        </div>
        <div>
            <label>ROLL NO:</label>
            <input type="text" name="roll_no" placeholder="CSC-23S-">
        </div>
        <input type="submit" name="submit" class="submit">
        <div class="ok" id="ok">
            <ion-icon class="icon" name="checkmark-circle-outline"></ion-icon>
            <div class="text">Successful upload</div> 
        </div>
    </form>

      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzTXYcIpIRmdDBHbqLQ-pPL7p2srNt5wH_39tdOmUOzIOcIv8SKWyD8XoRRsdQDhQEgGQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const ok = document.getElementById('ok');
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                ok.style.display="flex";
                ok.classList.toggle("animation");
                
                setTimeout(function(){
                    ok.style.display="none";
                },5000)
                form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>

      <!-- icon script -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>