<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheeraj Sorce</title>
    <link rel="stylesheet" href="Dheerajweb.css">
    <style>
    html{
        height: -webkit-fill-available;
    }
    body{
        background-color: var(--textcolor);
        height: 100vh;
        height: -webkit-fill-available;
    }
    .nav{
        width: 100%;
        height: 100px;
        position: sticky;
        background-color: transparent;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        z-index: 10;
    }
    .nav nav ul li:nth-child(1):after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--primarycolor);
    height: 2px;
    width: 100px;
    opacity: 0.5;
    transition: all 0.5s;
    }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><a href="index.html">Dheeraj</a><div></div></div>
        <nav>
            <ul>
                <!-- <li>Home</li> -->
                <li><a href="sorce.html">Sorce</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="btn">
        <div class="dark" id="icon"><ion-icon name="contrast-outline"></ion-icon></div>
    </div>

    <div class="sorce">
        <h2>Sorce</h2>
        <div class="Downloadjava">
            <div class="icon"><img src="image/Icon/JavaIcon.png"></div>
            <div class="text">Java JDK 8 + Netbeans 8.2</div>
            <button><a href="https://www.mediafire.com/file/sb7q3p13gnprcpj" target="_blank">Download</a></button>
        </div>
        <div class="Downloadjava">
            <div class="icon"><img src="image/Icon/JavaIcon.png"></div>
            <div class="text">Guess the no Game</div>
            <button><a href="Download/guess_the_no_game.java" download>Download</a></button>
        </div>
    </div>

    <!-- icon script -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="DheerajJS.js"></script>
</body>
</html>
